spring.application.name=booking
spring.datasource.url=jdbc:mysql://localhost:3306/cabbookingsystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl.auto=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8090
